# Environment Variables
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI="mongodb+srv://Mongodb:eXHEwheCCb2AO921@mongo0.and7b.mongodb.net/toolsvault?retryWrites=true&w=majority&appName=Mongo0"

# JWT
JWT_SECRET=toolsvault_jwt_secret_key_2026_super_secure
JWT_EXPIRE=30d

# Admin Credentials (for seeding)
ADMIN_EMAIL=toolsvault07@gmail.com
ADMIN_PASSWORD=Adeebjamil@07

# OpenRouter API (for AI Blog Generation)
OPENROUTER_API_KEY=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

# Cloudinary for file uploads
CLOUDINARY_CLOUD_NAME=dpdl6z0hu
CLOUDINARY_API_KEY=747177874958951
CLOUDINARY_API_SECRET=7dIbrxc06KTo0Iup08_OLhSnI3k
